# Pedidos

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abel/project/twa/vendedor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abel/project/twa/vendedor/: AboutActivity.java  BodegaActivity.java  ClienteActivity.java  ConfigUrlActivity.java  ConvenioActivity.java  EditBodegaActivity.java  InternetActivity.java  LoginActivity.java  PedidosActivity.java  PerfilActivity.java  PrincipalActivity.java  ProductoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/abel/project/twa/vendedor/auxiliar/: CircleImageView.java  Errores.java  ItemsDataAdapter.java  MyEditText.java  MyTextView.java  PreferenciaAux.java  (+11 more)
app/src/main/java/cn/refactor/lib/colordialog/: PromptDialog.java  PromptDialogExit.java
app/src/main/java/gr/escsoft/michaelprimez/searchablespinner/: SearchableSpinner.java
app/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  ViewFinderView.java
app/src/main/java/me/dm7/barcodescanner/zbar/: ZBarScannerView.java
app/src/main/res/anim/: zoom_back_in.xml  zoom_back_out.xml
app/src/main/res/drawable/: sel_btn.xml  sel_btn_help.xml  sel_btn_success.xml  sel_btn_wrong.xml  selector_edittext_round_border_line.xml
app/src/main/res/layout/: activity_about.xml  activity_bodega.xml  activity_cliente.xml  activity_config_url.xml  activity_convenio.xml  activity_edit_bodega.xml  activity_full_scanner_fragment.xml  activity_internet.xml  activity_login.xml  activity_opciones.xml  activity_pedidos.xml  activity_perfil.xml  activity_producto.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  item.xml  item_recycler.xml  item_recycler_cliente.xml  item_recycler_convenio.xml  item_recycler_producto.xml  layout_conexion.xml  layout_promptdialog.xml  nav_header_principal.xml  view_list.xml  view_list_item.xml  view_list_no_selection_item.xml  view_searchable_spinner.xml
app/src/main/res/layout-h6dp/: activity_login.xml  app_bar_principal.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: activity_principal_drawer.xml  main.xml  menu_activity_principal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml  searchable.xml
app/src/test/java/abel/project/twa/vendedor/: ExampleUnitTest.java
(+35 files in other folders)
