// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        jcenter{
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()
        maven {
            url 'https://mvnrepository.com/'
        }// This dep should be replaceable by google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
