<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/linearItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <abel.project.twa.vendedor.auxiliar.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="6pt"
            android:layout_centerHorizontal="true"
            android:id="@+id/personalInfoTitle"
            android:text="@string/producto"
            android:padding="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/ampm_label_size"
                android:divider="@drawable/ic_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codigoValue"
                    android:text="0104"
                    android:textSize="6pt"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unidadesValue"
                    android:text="MTS"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:textSize="6pt"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cantidadValue"
                    android:text="1"
                    android:textSize="6pt"
                    android:textStyle="italic"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/precioValue"
                    android:text="2.029000.00"
                    android:gravity="center"
                    android:textSize="6pt"
                    android:hint="@string/codigo_producto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalValue"
                    android:gravity="center"
                    android:text="1.029.000.00"
                    android:textSize="6pt"
                    android:paddingRight="10dp"
                    android:textStyle="italic"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/codigo3"
                    android:text=""
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/codigoValue3"
                    android:text=""
                    android:hint=""/>
                <TextView
                    android:id="@+id/codigo13"
                    android:text=""
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/precioSummary"
                    android:text="2.36"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textSize="6pt"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:id="@+id/totalSummary"
                    android:text="2.36"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="6pt"
                    android:paddingRight="10dp"
                    android:textStyle="italic"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>